<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{48258AF7-02D1-4B74-8845-47E57A587A9D}" SchemaVersion="97" RootDocumentID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}">
	<Events>
		<WorkUnit Name="AMBIANCE_Event" ID="{48258AF7-02D1-4B74-8845-47E57A587A9D}" OwnerID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="2"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Play_Amb_Blizzard" ID="{D3FCF7CC-16C9-4B02-95E3-C12103B2FF8D}">
					<ChildrenList>
						<Action Name="" ID="{B9379B82-C638-4BC0-8179-4B4012AF343C}" ShortID="587877847">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OUT_Blizz" ID="{21227C1E-CD75-4313-AACF-8C77CFA028D0}" WorkUnitID="{8DFE644B-1285-42A1-B336-DD1CBCB5ABA5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Amb_Blizzard" ID="{9AE91943-AA29-4554-8855-8CE2363EAC64}">
					<ChildrenList>
						<Action Name="" ID="{551D81FC-6C3A-4BE8-B528-F5753B7228B2}" ShortID="829498056">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OUT_Blizz" ID="{21227C1E-CD75-4313-AACF-8C77CFA028D0}" WorkUnitID="{8DFE644B-1285-42A1-B336-DD1CBCB5ABA5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_Cave" ID="{E09D7DE3-D876-4B83-AF66-1F23B43A564F}">
					<ChildrenList>
						<Action Name="" ID="{2C086A7B-F693-4CEA-859E-6DB751980939}" ShortID="60839704">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OUT_Cave" ID="{FDA60D38-304B-453C-823C-85910DA509E0}" WorkUnitID="{8DFE644B-1285-42A1-B336-DD1CBCB5ABA5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Amb_Cave" ID="{6B19DFA8-8420-4770-A0A6-14BC3ADDB48A}">
					<ChildrenList>
						<Action Name="" ID="{6D42B87B-15D7-4A1A-8DB3-B0B12EF79003}" ShortID="771681995">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="OUT_Cave" ID="{FDA60D38-304B-453C-823C-85910DA509E0}" WorkUnitID="{8DFE644B-1285-42A1-B336-DD1CBCB5ABA5}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Amb_Dungeon" ID="{B5B29CE3-51BE-45B8-B982-D7AABB4FF55C}">
					<ChildrenList>
						<Action Name="" ID="{338E40BA-92B0-4D38-8431-827083148F75}" ShortID="568226625">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IN_Dungeon" ID="{FA440F02-2FE3-4BB6-8DEE-94CDB25EEB9A}" WorkUnitID="{7D2688DC-677C-42AF-A175-436C8BF35476}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Amb_Dungeon" ID="{E1D9A6B7-CD2F-4921-A09C-E1A99DF41DFF}">
					<ChildrenList>
						<Action Name="" ID="{0D8FDA71-6F70-426A-887E-B3EA7E00BDC6}" ShortID="813644314">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="IN_Dungeon" ID="{FA440F02-2FE3-4BB6-8DEE-94CDB25EEB9A}" WorkUnitID="{7D2688DC-677C-42AF-A175-436C8BF35476}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
