<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="AMBIANCE_Event" ID="{48258AF7-02D1-4B74-8845-47E57A587A9D}" PersistMode="Reference"/>
				<WorkUnit Name="CHARACTER_Event" ID="{DB73ED73-83A1-4429-A662-EDFE26A71C7D}" PersistMode="Reference"/>
				<WorkUnit Name="RFX_Event" ID="{B82A4C42-0790-4B38-965D-84E1AC2F3384}" PersistMode="Reference"/>
				<WorkUnit Name="PROPS" ID="{22E1028C-2FAC-40C2-860F-A99353AB343B}" PersistMode="Reference"/>
				<Event Name="Play_SINE" ID="{4DD41C80-AD95-4050-A035-1231DEA280BF}">
					<ChildrenList>
						<Action Name="" ID="{51DCB73F-057E-4227-BCD9-D7854D797131}" ShortID="285135793">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sine" ID="{032899B6-7A3D-44E3-9E04-2ACF05978423}" WorkUnitID="{B7DF8193-1C64-4EE4-A00D-2C2356EB80C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_SINE" ID="{8D6245FA-1D54-4CA6-A68A-8FC0C5BEE03F}">
					<ChildrenList>
						<Action Name="" ID="{35D9F057-DDEC-480A-97FB-41058DB3E510}" ShortID="186445380">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sine" ID="{032899B6-7A3D-44E3-9E04-2ACF05978423}" WorkUnitID="{B7DF8193-1C64-4EE4-A00D-2C2356EB80C7}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
