<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}" SchemaVersion="97">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="AMBIANCE_Event" ID="{48258AF7-02D1-4B74-8845-47E57A587A9D}" PersistMode="Reference"/>
				<WorkUnit Name="CHARACTER_Event" ID="{DB73ED73-83A1-4429-A662-EDFE26A71C7D}" PersistMode="Reference"/>
				<WorkUnit Name="PROPS" ID="{22E1028C-2FAC-40C2-860F-A99353AB343B}" PersistMode="Reference"/>
				<WorkUnit Name="HUD" ID="{9CE4DE4F-75E1-46FB-84D6-DE2DE4FD4BD6}" PersistMode="Reference"/>
				<WorkUnit Name="UI" ID="{6B8990F3-F27E-4469-833C-465E08B96186}" PersistMode="Reference"/>
				<WorkUnit Name="TEST" ID="{F0F12306-F337-49B9-B360-4B8AB7385682}" PersistMode="Reference"/>
				<WorkUnit Name="MUSIC" ID="{0C392AA6-037F-42C3-A703-8372F6380D65}" PersistMode="Reference"/>
				<Event Name="StopALL" ID="{242EC7A1-BE16-49B5-B6E0-BA6C9114FF41}">
					<ChildrenList>
						<Action Name="" ID="{1018BA4A-AF6F-42E0-B775-C6045C08C73F}" ShortID="80830564">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
