<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C392AA6-037F-42C3-A703-8372F6380D65}" SchemaVersion="97" RootDocumentID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}">
	<Events>
		<WorkUnit Name="MUSIC" ID="{0C392AA6-037F-42C3-A703-8372F6380D65}" OwnerID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Music_Scene2" ID="{5926886F-7EB7-4EC6-8599-EFC1F5C31D1F}">
					<ChildrenList>
						<Action Name="" ID="{44CE71F6-4BC3-4EDF-B35E-B6C8D8AC2746}" ShortID="296757058">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Switch_MusicFight_Scene2" ID="{910EF3F8-7653-4F4C-971B-5505051E021D}" WorkUnitID="{0711E0BC-A5EE-41FA-9E7D-0BF4BD7FFAE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{1B7FFB8A-49A5-48AA-BA11-17468A5B56D7}" ShortID="945642405">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FightAmb" ID="{CE7EB0F2-C9D9-4BB7-9D87-47F84D6C6887}" WorkUnitID="{0711E0BC-A5EE-41FA-9E7D-0BF4BD7FFAE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_CrowM" ID="{906AD98F-2804-47AE-814A-7F18F7C76062}">
					<ChildrenList>
						<Action Name="" ID="{2F608243-6EFC-49BC-9A28-7C81F05D8891}" ShortID="609283649">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrowMPhase1" ID="{A10D5E74-AC36-4CEA-A00B-368C871F6F74}" WorkUnitID="{0711E0BC-A5EE-41FA-9E7D-0BF4BD7FFAE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicLvl1_Play" ID="{D13E9326-599C-480E-A036-0469A37E3B29}">
					<ChildrenList>
						<Action Name="" ID="{5F42D323-9B06-4E33-AE24-9E451208230D}" ShortID="426195664">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hymne_MasterV2" ID="{2BAC39D8-20E1-4CB7-9AA4-6E26E23B1089}" WorkUnitID="{17EB0432-8EC2-4967-A03A-D7B9FB7C4FE2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicLvl1_Stop" ID="{5F4A8A89-5EA5-493F-A3C7-B2EE434EC893}">
					<ChildrenList>
						<Action Name="" ID="{4D3C625E-5170-4075-9B1F-D17514479A0E}" ShortID="924270553">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hymne_MasterV2" ID="{2BAC39D8-20E1-4CB7-9AA4-6E26E23B1089}" WorkUnitID="{17EB0432-8EC2-4967-A03A-D7B9FB7C4FE2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Boss" ID="{6199AD46-2B21-44DD-8DB5-0297B484A676}">
					<ChildrenList>
						<Action Name="" ID="{30DD61D0-B8DD-4E57-903B-FF94281F54FB}" ShortID="802311837">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Switch_Boss" ID="{593AF574-D603-445F-B33D-AF2813C001E3}" WorkUnitID="{0711E0BC-A5EE-41FA-9E7D-0BF4BD7FFAE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{7F5563BC-F7BC-49A1-AB19-74C4B459AE11}" ShortID="592709320">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FightAmb_01" ID="{2AE8172E-06F5-44D5-BC33-7728C94C557A}" WorkUnitID="{0711E0BC-A5EE-41FA-9E7D-0BF4BD7FFAE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{237BB137-188D-41BA-900A-051C4EE03A6C}" ShortID="324640884">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="MusicFight_Drums_01" ID="{5B990DEA-454C-4482-9D5D-B4E356C45EFB}" WorkUnitID="{0711E0BC-A5EE-41FA-9E7D-0BF4BD7FFAE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Zik" ID="{80EC949F-19CD-47F6-A09A-9EF02DA8D0DF}">
					<ChildrenList>
						<Action Name="" ID="{39B65F26-5C6B-4DAA-8615-1A21D0905F30}" ShortID="785094460">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
								<Property Name="FadeTime" Type="Real64" Value="3"/>
								<Property Name="Scope" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Death" ID="{E317982D-A187-4FB9-8511-610EFEE804F7}">
					<ChildrenList>
						<Action Name="" ID="{F47419DA-482D-4162-A9B4-D1C4F00A798E}" ShortID="952840816">
							<PropertyList>
								<Property Name="Delay" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Death Sound" ID="{AF16078A-B042-4A5B-B91A-CA5A8E25E2C5}" WorkUnitID="{17EB0432-8EC2-4967-A03A-D7B9FB7C4FE2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
