<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0C392AA6-037F-42C3-A703-8372F6380D65}" SchemaVersion="97" RootDocumentID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}">
	<Events>
		<WorkUnit Name="MUSIC" ID="{0C392AA6-037F-42C3-A703-8372F6380D65}" OwnerID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="19"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Music_fight" ID="{C1B88FB8-438B-4813-A811-2D0AB9819BE6}">
					<ChildrenList>
						<Action Name="" ID="{BBBA8A70-F3B9-4A77-B9F1-93A718EF89E0}" ShortID="164573078">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Fight" ID="{0587247D-F11C-4B3F-9BC7-082F60D40F0D}" WorkUnitID="{0711E0BC-A5EE-41FA-9E7D-0BF4BD7FFAE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Amb_Fight" ID="{5926886F-7EB7-4EC6-8599-EFC1F5C31D1F}">
					<ChildrenList>
						<Action Name="" ID="{44CE71F6-4BC3-4EDF-B35E-B6C8D8AC2746}" ShortID="296757058">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FightAmb" ID="{CE7EB0F2-C9D9-4BB7-9D87-47F84D6C6887}" WorkUnitID="{0711E0BC-A5EE-41FA-9E7D-0BF4BD7FFAE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_CrowM" ID="{906AD98F-2804-47AE-814A-7F18F7C76062}">
					<ChildrenList>
						<Action Name="" ID="{2F608243-6EFC-49BC-9A28-7C81F05D8891}" ShortID="609283649">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrowMMusic" ID="{A10D5E74-AC36-4CEA-A00B-368C871F6F74}" WorkUnitID="{0711E0BC-A5EE-41FA-9E7D-0BF4BD7FFAE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Amb_Fight_STOP" ID="{D96C2437-FC83-4F04-87D2-0CAADFAB5ADC}">
					<ChildrenList>
						<Action Name="" ID="{7081F114-AB21-447D-951D-FED286648C2A}" ShortID="23720185">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FightAmb" ID="{CE7EB0F2-C9D9-4BB7-9D87-47F84D6C6887}" WorkUnitID="{0711E0BC-A5EE-41FA-9E7D-0BF4BD7FFAE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_CrowM_STOP" ID="{3EA88581-3C8D-4F1D-9791-AF6103002041}">
					<ChildrenList>
						<Action Name="" ID="{4AAB0752-12BB-420E-8454-6954D66B8A10}" ShortID="816465552">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CrowMMusic" ID="{A10D5E74-AC36-4CEA-A00B-368C871F6F74}" WorkUnitID="{0711E0BC-A5EE-41FA-9E7D-0BF4BD7FFAE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Music_Fight_STOP" ID="{ECFC0EC5-77CC-4155-853D-AE4A525ECAA9}">
					<ChildrenList>
						<Action Name="" ID="{9F8379E8-821C-4F6B-9962-F32D7879901C}" ShortID="353163147">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Music_Fight" ID="{0587247D-F11C-4B3F-9BC7-082F60D40F0D}" WorkUnitID="{0711E0BC-A5EE-41FA-9E7D-0BF4BD7FFAE9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicLvl1_Play" ID="{D13E9326-599C-480E-A036-0469A37E3B29}">
					<ChildrenList>
						<Action Name="" ID="{5F42D323-9B06-4E33-AE24-9E451208230D}" ShortID="426195664">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hymne_MasterV2" ID="{2BAC39D8-20E1-4CB7-9AA4-6E26E23B1089}" WorkUnitID="{17EB0432-8EC2-4967-A03A-D7B9FB7C4FE2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="MusicLvl1_Stop" ID="{5F4A8A89-5EA5-493F-A3C7-B2EE434EC893}">
					<ChildrenList>
						<Action Name="" ID="{4D3C625E-5170-4075-9B1F-D17514479A0E}" ShortID="924270553">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Hymne_MasterV2" ID="{2BAC39D8-20E1-4CB7-9AA4-6E26E23B1089}" WorkUnitID="{17EB0432-8EC2-4967-A03A-D7B9FB7C4FE2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
