<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22E1028C-2FAC-40C2-860F-A99353AB343B}" SchemaVersion="97" RootDocumentID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}">
	<Events>
		<WorkUnit Name="PROPS" ID="{22E1028C-2FAC-40C2-860F-A99353AB343B}" OwnerID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Props_Waterdrip" ID="{B99AA7A8-CFDE-4548-9B69-E4443A15F129}">
					<ChildrenList>
						<Action Name="" ID="{E38303B2-CB0A-48C0-B11C-757EAB9DF755}" ShortID="757067680">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PROPS_WaterDrip" ID="{C7C9086F-F4DD-4335-832E-158093CBCCFE}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_In_Out_Cave" ID="{A0A2925A-A456-4598-BF5F-2E8C8A46A86A}">
					<ChildrenList>
						<Action Name="" ID="{60C32ADC-2B73-40BA-8A70-28BF132DEEC0}" ShortID="641091097">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="In_Out_Loop" ID="{78190936-7C45-4236-9507-415634221714}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Campfire" ID="{F0AAA3A6-2EA6-48BC-845B-5BC72AEAB040}">
					<ChildrenList>
						<Action Name="" ID="{CE761E39-045E-4045-A13F-1DBD874BBCCA}" ShortID="792967133">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Out_Campfire" ID="{82249540-D255-46B0-91B1-ADA758A437DD}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Stalactic" ID="{CC7AEA65-1A23-4D35-8EA1-A92FC8C91D67}">
					<ChildrenList>
						<Action Name="" ID="{AF07ACDE-D38B-4552-893C-702F1F0902C6}" ShortID="378618057">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PROPS_IceImpact" ID="{45DD3812-5632-493B-8805-89E46FCC2F25}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Wooden_Plates" ID="{44C222FA-D7F2-484E-91CC-6BEA40D57F70}">
					<ChildrenList>
						<Action Name="" ID="{D95E7C1E-3B35-442F-B0B9-FD5B787E8085}" ShortID="175467792">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wooden_Choppe" ID="{1A319555-0D0D-4E9F-9B15-5BE34DFC8E98}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Porps_Bridge" ID="{FE798F09-D918-4832-9237-FBF4C1B9D06C}">
					<ChildrenList>
						<Action Name="" ID="{BA245962-3857-4FFE-8F1E-5DD937DF94D9}" ShortID="648603405">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RFX_Bridge" ID="{8272F62C-4D09-4B32-AEEC-7044C10C4639}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Barrel_1" ID="{8180357D-63F9-4F3A-91AF-DB8C30A4CD37}">
					<ChildrenList>
						<Action Name="" ID="{5C201F03-03D3-4BF2-B2F4-4D7C2F74B901}" ShortID="211532855">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Barrel" ID="{6F408F32-926F-4BB5-A943-906D4EAC253D}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Props_Bridge" ID="{60163BF3-90DA-401B-A795-F31A84E81F81}">
					<ChildrenList>
						<Action Name="" ID="{6B2AC885-AC24-4CBB-B34A-452A6DD86538}" ShortID="431332789">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="0.5"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="RFX_Bridge" ID="{8272F62C-4D09-4B32-AEEC-7044C10C4639}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_Woodbox" ID="{F1D9D07B-C2FB-4D9D-97CC-314996B904AD}">
					<ChildrenList>
						<Action Name="" ID="{4C33829F-F4D4-4197-B413-BDC90A237357}" ShortID="325081253">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wooden Box" ID="{5D12BAC0-A008-480A-849E-E8D181AB4142}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Ceramic" ID="{436BDDB3-1B0C-449D-9E9A-73D8268D2BE5}">
					<ChildrenList>
						<Action Name="" ID="{BAB34BB8-7245-4534-B53E-93758758D40F}" ShortID="528709404">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ceramic_Impact" ID="{5CC37692-CE6C-4CC5-91C2-D8B47FAB6FE7}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Choppe" ID="{AF620570-4D63-4ED4-A968-B94A828A4A5C}">
					<ChildrenList>
						<Action Name="" ID="{3F87157F-D80D-4B6A-BE2B-7C302EA90788}" ShortID="422234381">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wooden_Choppe" ID="{1A319555-0D0D-4E9F-9B15-5BE34DFC8E98}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Bench" ID="{EB9E6703-7F5E-452C-A71F-2CB5395B00FB}">
					<ChildrenList>
						<Action Name="" ID="{812B08C5-4D51-4D2F-8C94-4FC6DF376147}" ShortID="316279014">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Bench_Impact" ID="{BC7503BD-9D8F-4081-B32A-EA5EA78CFACD}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_CampFire_Menu" ID="{1B12D6F7-C8F0-4B49-9C51-122C42628A2A}">
					<ChildrenList>
						<Action Name="" ID="{372DFA89-AD2D-4D79-BDC3-1B22E534ACDD}" ShortID="860065085">
							<PropertyList>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CampFire_1" ID="{79395D65-DE83-4EC4-80B4-6C24F34522D9}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Woodbox" ID="{5A437309-ECA1-4F7F-AC60-02CC16B16807}">
					<ChildrenList>
						<Action Name="" ID="{C5F01048-74F4-4F7A-BA84-4479B94EFDE5}" ShortID="960606089">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Wooden Box" ID="{5D12BAC0-A008-480A-849E-E8D181AB4142}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_Barrel" ID="{4E18D84D-EAE9-42A6-96FE-B53B5630FDAC}">
					<ChildrenList>
						<Action Name="" ID="{C5701F9E-BA2F-40C3-8C6A-95508594D8C7}" ShortID="179287245">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeInCurve" Type="int16" Value="5"/>
								<Property Name="FadeTime" Type="Real64" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Barrel" ID="{6F408F32-926F-4BB5-A943-906D4EAC253D}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
