<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{22E1028C-2FAC-40C2-860F-A99353AB343B}" SchemaVersion="97" RootDocumentID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}">
	<Events>
		<WorkUnit Name="PROPS" ID="{22E1028C-2FAC-40C2-860F-A99353AB343B}" OwnerID="{FBBAB356-2BC1-4A47-A6C8-5DF76EA93D0D}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Props_Waterdrip" ID="{B99AA7A8-CFDE-4548-9B69-E4443A15F129}">
					<ChildrenList>
						<Action Name="" ID="{E38303B2-CB0A-48C0-B11C-757EAB9DF755}" ShortID="757067680">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PROPS_WaterDrip" ID="{C7C9086F-F4DD-4335-832E-158093CBCCFE}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_In_Out_Cave" ID="{A0A2925A-A456-4598-BF5F-2E8C8A46A86A}">
					<ChildrenList>
						<Action Name="" ID="{60C32ADC-2B73-40BA-8A70-28BF132DEEC0}" ShortID="641091097">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="In_Out_Loop" ID="{78190936-7C45-4236-9507-415634221714}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Campfire" ID="{F0AAA3A6-2EA6-48BC-845B-5BC72AEAB040}">
					<ChildrenList>
						<Action Name="" ID="{193FB532-BF12-4DC7-85D1-9ED16EDECBA4}" ShortID="639889834">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CampFire" ID="{79395D65-DE83-4EC4-80B4-6C24F34522D9}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Stalactic" ID="{CC7AEA65-1A23-4D35-8EA1-A92FC8C91D67}">
					<ChildrenList>
						<Action Name="" ID="{AF07ACDE-D38B-4552-893C-702F1F0902C6}" ShortID="378618057">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PROPS_IceImpact" ID="{45DD3812-5632-493B-8805-89E46FCC2F25}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Props_Barrel_1" ID="{70759761-1B7D-4810-B1A3-C4DFBF5FE03D}">
					<ChildrenList>
						<Action Name="" ID="{70097E37-BF48-4C94-BB70-B7CCF55EF430}" ShortID="45237860">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Barrel" ID="{6F408F32-926F-4BB5-A943-906D4EAC253D}" WorkUnitID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
