<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37C587BC-DC20-48DC-9CA8-DE1963524B7B}" SchemaVersion="97" RootDocumentID="{BE95830D-1A78-40F9-991D-1DAA2DEBEFA1}">
	<SoundcasterSessions>
		<WorkUnit Name="CHAR" ID="{37C587BC-DC20-48DC-9CA8-DE1963524B7B}" OwnerID="{BE95830D-1A78-40F9-991D-1DAA2DEBEFA1}" PersistMode="Nested">
			<ChildrenList>
				<SoundcasterSession Name="CHARACTER" ID="{68C66A41-3BBD-464F-BDEC-1DFDE8A746FF}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Amb_Dungeon" ID="{81D1C2F0-0328-420D-A4EC-89FB3B700ABB}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Barrel" ID="{66979BA4-B0F9-4228-B3C0-C206996D8C28}"/>
							<Value>-0.0566037735849054</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="FightDrums" ID="{01B12555-19EB-42F1-A778-73ABAA71AD67}"/>
							<Value>50.187265917603</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="FightStrings" ID="{9FA0B117-5263-4ACD-BA1B-F4235312A472}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Hard" ID="{903C52C0-3A94-43FE-9499-6AE8F26B7D67}"/>
						<CurrentStateRef Name="None" ID="{A6736EBB-5DEB-4A41-87D5-A542A3B25CA1}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Wood" ID="{29C275A9-1195-4AD2-A2DA-7AF118049731}"/>
						<CurrentSwitchRef Name="RUN" ID="{27D4B2BD-628B-46BD-8452-6351AB298B87}"/>
						<CurrentSwitchRef Name="RUN" ID="{5C9E66CB-CA62-45D0-BCFC-BDE765E27DBB}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
