<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{37C587BC-DC20-48DC-9CA8-DE1963524B7B}" SchemaVersion="97" RootDocumentID="{BE95830D-1A78-40F9-991D-1DAA2DEBEFA1}">
	<SoundcasterSessions>
		<WorkUnit Name="CHAR" ID="{37C587BC-DC20-48DC-9CA8-DE1963524B7B}" OwnerID="{BE95830D-1A78-40F9-991D-1DAA2DEBEFA1}" PersistMode="Nested">
			<ChildrenList>
				<SoundcasterSession Name="CHARACTER" ID="{68C66A41-3BBD-464F-BDEC-1DFDE8A746FF}">
					<ModuleList>
						<Module>
							<ObjectRef Name="WP_Hit" ID="{5CAEAB29-EEA6-474C-9B38-EEE4B02F65DC}" WorkUnitID="{D9E29F10-B325-49F7-8798-E7B967A17ACF}"/>
							<Position X="0" Y="0"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Amb_Dungeon" ID="{81D1C2F0-0328-420D-A4EC-89FB3B700ABB}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Barrel" ID="{66979BA4-B0F9-4228-B3C0-C206996D8C28}"/>
							<Value>0.0109890109890109</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="FightDrums" ID="{01B12555-19EB-42F1-A778-73ABAA71AD67}"/>
							<Value>50.187265917603</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Box" ID="{750CAAB6-6336-45E6-9306-BC368E56FDA2}"/>
							<Value>-0.340659340659339</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="FightStrings" ID="{9FA0B117-5263-4ACD-BA1B-F4235312A472}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true">
						<CurrentStateRef Name="Mid" ID="{4CFCC9A7-265B-45FD-AAC0-4311A6DA0B62}"/>
						<CurrentStateRef Name="Blood_Soft" ID="{EF1F9BF9-72FF-4A60-9D19-B06E9913C323}"/>
					</CurrentStateList>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Detect" ID="{619CF11B-29B3-4867-AF9F-ADAFEBBE776B}"/>
						<CurrentSwitchRef Name="Snow" ID="{B4604121-4A1A-4A84-BAB4-E6C856FEB29B}"/>
						<CurrentSwitchRef Name="WALK" ID="{989D954C-D9ED-4FB6-8E34-F92980A30EFB}"/>
						<CurrentSwitchRef Name="RUN" ID="{5C9E66CB-CA62-45D0-BCFC-BDE765E27DBB}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
