<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE95830D-1A78-40F9-991D-1DAA2DEBEFA1}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{BE95830D-1A78-40F9-991D-1DAA2DEBEFA1}" PersistMode="Standalone">
			<ChildrenList>
				<SoundcasterSession Name="AMB_DUNGEON" ID="{D607A957-077E-43EE-8BFF-77A4D7579D31}">
					<ModuleList>
						<Module>
							<ObjectRef Name="PROPS_WaterDrip" ID="{053D3708-7169-40C4-912F-5512E5CD1F99}" WorkUnitID="{7D2688DC-677C-42AF-A175-436C8BF35476}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="RFX_WoodenCreak" ID="{FE50EC72-5885-47B6-8C4C-3809FA85E443}" WorkUnitID="{7D2688DC-677C-42AF-A175-436C8BF35476}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="RFX_MetalSqueak" ID="{048BF9AA-6DF4-4C93-9605-1DCC15971AAC}" WorkUnitID="{7D2688DC-677C-42AF-A175-436C8BF35476}"/>
							<Position X="0" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="RFX_Dungeon" ID="{816341C2-9717-4BCE-8FD6-7D27D9DE981B}" WorkUnitID="{7D2688DC-677C-42AF-A175-436C8BF35476}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="RFX_Cage" ID="{BD8C806C-0013-400A-BFF7-8E9DC6C14990}" WorkUnitID="{7D2688DC-677C-42AF-A175-436C8BF35476}"/>
							<Position X="1" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="RFX_Rats" ID="{AB281C3D-D9C2-49A2-A464-FCF1324A2FEC}" WorkUnitID="{7D2688DC-677C-42AF-A175-436C8BF35476}"/>
							<Position X="1" Y="2"/>
						</Module>
						<Module>
							<ObjectRef Name="Roomton_Castle" ID="{9E3C5383-CC70-452C-9C9E-C081AEFDE9D5}" WorkUnitID="{7D2688DC-677C-42AF-A175-436C8BF35476}"/>
							<Position X="2" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="RFX_MetalCreak" ID="{83675808-F3E4-4E12-9719-6F1740A1B3D0}" WorkUnitID="{7D2688DC-677C-42AF-A175-436C8BF35476}"/>
							<Position X="2" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Amb_Dungeon" ID="{81D1C2F0-0328-420D-A4EC-89FB3B700ABB}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Bridge" ID="{634DFC54-F587-46A2-B709-3D2B42233E53}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Snow" ID="{B4604121-4A1A-4A84-BAB4-E6C856FEB29B}"/>
						<CurrentSwitchRef Name="RUN" ID="{27D4B2BD-628B-46BD-8452-6351AB298B87}"/>
						<CurrentSwitchRef Name="RUN" ID="{5C9E66CB-CA62-45D0-BCFC-BDE765E27DBB}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="AMB_CAVE" ID="{27954ECD-D400-41DE-BC78-1B5724ACE61D}">
					<ModuleList>
						<Module>
							<ObjectRef Name="RFX_DustIce" ID="{CDC7851E-714F-4212-BA4C-72BD2FD957F0}" WorkUnitID="{8DFE644B-1285-42A1-B336-DD1CBCB5ABA5}"/>
							<Position X="0" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="RFX_IceImpact" ID="{45DD3812-5632-493B-8805-89E46FCC2F25}" WorkUnitID="{8DFE644B-1285-42A1-B336-DD1CBCB5ABA5}"/>
							<Position X="0" Y="1"/>
						</Module>
						<Module>
							<ObjectRef Name="RFX_Icestress" ID="{B27A8CFE-2BD4-44E9-B563-041CCC8E857A}" WorkUnitID="{8DFE644B-1285-42A1-B336-DD1CBCB5ABA5}"/>
							<Position X="1" Y="0"/>
						</Module>
						<Module>
							<ObjectRef Name="Roomtone_Cave" ID="{78175763-1106-4CB5-B8C5-7F6568704E1B}" WorkUnitID="{8DFE644B-1285-42A1-B336-DD1CBCB5ABA5}"/>
							<Position X="1" Y="1"/>
						</Module>
					</ModuleList>
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Amb_Dungeon" ID="{81D1C2F0-0328-420D-A4EC-89FB3B700ABB}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Bridge" ID="{634DFC54-F587-46A2-B709-3D2B42233E53}"/>
							<Value>0</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Snow" ID="{B4604121-4A1A-4A84-BAB4-E6C856FEB29B}"/>
						<CurrentSwitchRef Name="RUN" ID="{27D4B2BD-628B-46BD-8452-6351AB298B87}"/>
						<CurrentSwitchRef Name="RUN" ID="{5C9E66CB-CA62-45D0-BCFC-BDE765E27DBB}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
				<SoundcasterSession Name="CHARACTER" ID="{68C66A41-3BBD-464F-BDEC-1DFDE8A746FF}">
					<RTPCValueList ShowAll="true">
						<RTPCValue>
							<GameParameterRef Name="RTPC_Amb_Dungeon" ID="{81D1C2F0-0328-420D-A4EC-89FB3B700ABB}"/>
							<Value>0</Value>
						</RTPCValue>
						<RTPCValue>
							<GameParameterRef Name="RTPC_Bridge" ID="{634DFC54-F587-46A2-B709-3D2B42233E53}"/>
							<Value>-0.775210084033613</Value>
						</RTPCValue>
					</RTPCValueList>
					<CurrentStateList ShowAll="true"/>
					<CurrentSwitchList ShowAll="true">
						<CurrentSwitchRef Name="Snow" ID="{B4604121-4A1A-4A84-BAB4-E6C856FEB29B}"/>
						<CurrentSwitchRef Name="RUN" ID="{27D4B2BD-628B-46BD-8452-6351AB298B87}"/>
						<CurrentSwitchRef Name="RUN" ID="{5C9E66CB-CA62-45D0-BCFC-BDE765E27DBB}"/>
					</CurrentSwitchList>
				</SoundcasterSession>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
