<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE95830D-1A78-40F9-991D-1DAA2DEBEFA1}" SchemaVersion="97">
	<SoundcasterSessions>
		<WorkUnit Name="Default Work Unit" ID="{BE95830D-1A78-40F9-991D-1DAA2DEBEFA1}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="AMB" ID="{5FFAD657-A5A6-4017-8E2A-B9CB6C20ACDB}" PersistMode="Reference"/>
				<WorkUnit Name="CHAR" ID="{37C587BC-DC20-48DC-9CA8-DE1963524B7B}" PersistMode="Reference"/>
				<WorkUnit Name="PROPS" ID="{54B1B5A8-4478-4D63-811B-BD9E2438D784}" PersistMode="Reference"/>
				<WorkUnit Name="HUD" ID="{6F71BEED-2798-4F16-8319-CF38101005B7}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</SoundcasterSessions>
</WwiseDocument>
