<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D63105E-50F0-45CA-A1DF-954BCBD3B8E2}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6D63105E-50F0-45CA-A1DF-954BCBD3B8E2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="CHARACTER" ID="{ED228412-EAAB-4A76-A762-8A4022D6DEE0}">
					<ObjectInclusionList>
						<ObjectRef Name="CHARACTER_Event" ID="{DB73ED73-83A1-4429-A662-EDFE26A71C7D}" WorkUnitID="{DB73ED73-83A1-4429-A662-EDFE26A71C7D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="RFX" ID="{6F1C5E41-B6C7-413B-A46B-DD3A4A54DC07}">
					<ObjectInclusionList>
						<ObjectRef Name="RFX_Event" ID="{B82A4C42-0790-4B38-965D-84E1AC2F3384}" WorkUnitID="{B82A4C42-0790-4B38-965D-84E1AC2F3384}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="PROPS" ID="{DD90946E-5508-4BE2-9844-9F46E14C9BF3}">
					<ObjectInclusionList>
						<ObjectRef Name="PROPS" ID="{22E1028C-2FAC-40C2-860F-A99353AB343B}" WorkUnitID="{22E1028C-2FAC-40C2-860F-A99353AB343B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="TEST" ID="{E8226287-12BC-4FAE-813A-CCBD5CA4A49F}">
					<ObjectInclusionList>
						<ObjectRef Name="Play_SINE" ID="{4DD41C80-AD95-4050-A035-1231DEA280BF}" WorkUnitID="{F0F12306-F337-49B9-B360-4B8AB7385682}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="Stop_SINE" ID="{8D6245FA-1D54-4CA6-A68A-8FC0C5BEE03F}" WorkUnitID="{F0F12306-F337-49B9-B360-4B8AB7385682}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="AMBIANCE" ID="{A54FEA39-5089-41FE-AA93-D99A14B8E9AE}">
					<ObjectInclusionList>
						<ObjectRef Name="AMBIANCE_Event" ID="{48258AF7-02D1-4B74-8845-47E57A587A9D}" WorkUnitID="{48258AF7-02D1-4B74-8845-47E57A587A9D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="MUSIC" ID="{47F49D5D-3746-4007-81C4-B3B269A17D62}">
					<ObjectInclusionList>
						<ObjectRef Name="MUSIC" ID="{0C392AA6-037F-42C3-A703-8372F6380D65}" WorkUnitID="{0C392AA6-037F-42C3-A703-8372F6380D65}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
