<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6D63105E-50F0-45CA-A1DF-954BCBD3B8E2}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{6D63105E-50F0-45CA-A1DF-954BCBD3B8E2}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank" ID="{D55DE6C2-4A84-4F2E-B42F-822E24E4976E}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="Event" ID="{A84199F7-648E-4CCA-A5B6-64A1BCA3997B}">
					<ObjectInclusionList>
						<ObjectRef Name="AMBIANCE_Event" ID="{48258AF7-02D1-4B74-8845-47E57A587A9D}" WorkUnitID="{48258AF7-02D1-4B74-8845-47E57A587A9D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="CHARACTER" ID="{ED228412-EAAB-4A76-A762-8A4022D6DEE0}">
					<ObjectInclusionList>
						<ObjectRef Name="CHARACTER_Event" ID="{DB73ED73-83A1-4429-A662-EDFE26A71C7D}" WorkUnitID="{DB73ED73-83A1-4429-A662-EDFE26A71C7D}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="RFX" ID="{6F1C5E41-B6C7-413B-A46B-DD3A4A54DC07}">
					<ObjectInclusionList>
						<ObjectRef Name="RFX_Event" ID="{B82A4C42-0790-4B38-965D-84E1AC2F3384}" WorkUnitID="{B82A4C42-0790-4B38-965D-84E1AC2F3384}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="PROPS" ID="{DD90946E-5508-4BE2-9844-9F46E14C9BF3}">
					<ObjectInclusionList>
						<ObjectRef Name="PROPS" ID="{22E1028C-2FAC-40C2-860F-A99353AB343B}" WorkUnitID="{22E1028C-2FAC-40C2-860F-A99353AB343B}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
