<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4B289AE2-7E0A-4A52-AB05-238F0F7A94F4}" WorkUnitID="{688FA4C4-9143-4300-9801-F8BCD7DAF8DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb_Cave" ID="{D7F90C21-3D50-4D9F-AECB-CB73FEB22D44}">
							<PropertyList>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Medium" ID="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="New_Wwise_Parametric_EQ" ID="{C8EC6DFA-12FE-4EB3-ADC2-85DDEACA3EF6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="reverb_dungeon" ID="{45C36B89-8FA7-4696-A62E-538452CEA79A}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="AMB" ID="{E5CBB7CA-EEC8-446B-82CE-691FDA6F7EF2}">
							<ChildrenList>
								<Bus Name="AMB_Blizzard" ID="{D7CF2697-423E-4E07-964F-A157FA5FCB45}"/>
								<Bus Name="AMB_Cave" ID="{2BAC5C46-7480-47BD-95B3-8E1366B5DA4D}"/>
								<Bus Name="AMB_Dungeon" ID="{C9ED5C17-5B3E-4380-B26F-79F6C282B2F1}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="CHAR" ID="{338DAE42-702C-4CFB-B030-6BD91AF5904B}">
							<ChildrenList>
								<Bus Name="CrowM" ID="{9CB9EEA2-C920-4CA5-BE12-BAD7DEB0278F}"/>
								<Bus Name="WP" ID="{473D245B-475D-4C23-91A1-B74C5694FE58}"/>
								<Bus Name="MOB" ID="{366D7D27-DC67-4FDD-A8F6-72AC99C23201}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="PROPS" ID="{E53638DA-1B9C-41C1-9536-BCB61B14E3C3}">
							<ChildrenList>
								<Bus Name="Indoor" ID="{E367DFD4-3824-4C11-8A14-C65037EC3182}"/>
								<Bus Name="Outdoor" ID="{DFAB7B18-B62E-41B3-9B28-22262EAF0C75}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="UI" ID="{125F3244-D990-464B-8BEE-FA51E6A47CA4}"/>
						<Bus Name="HUD" ID="{9E4D3E6D-459C-4693-963B-44F474E6D244}"/>
						<Bus Name="RFX" ID="{A0EF48FD-F12D-48C5-BCC2-E104939CC924}"/>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
