<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{4B289AE2-7E0A-4A52-AB05-238F0F7A94F4}" WorkUnitID="{688FA4C4-9143-4300-9801-F8BCD7DAF8DF}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AuxBus Name="Reverb_Cave" ID="{D7F90C21-3D50-4D9F-AECB-CB73FEB22D44}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
								<Property Name="OutputBusHighpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Medium" ID="{AEB3F175-958B-45F2-A4C2-3FBD4F456568}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="After_RVB" ID="{C8EC6DFA-12FE-4EB3-ADC2-85DDEACA3EF6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<AuxBus Name="reverb_dungeon" ID="{45C36B89-8FA7-4696-A62E-538452CEA79A}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Large_Dark" ID="{0F6A7D6D-131C-4650-9561-FC05F5C7A37B}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="After_RVB" ID="{C8EC6DFA-12FE-4EB3-ADC2-85DDEACA3EF6}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="AMB" ID="{E5CBB7CA-EEC8-446B-82CE-691FDA6F7EF2}">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{EC7E9382-CF8D-4526-8AFC-100136225792}" ShortID="569892054">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="RTPC_SC" ID="{8ADB3CBD-BA87-4EBE-A774-F4937FAFAEF8}" WorkUnitID="{56745795-66B8-4965-952D-189AFAD4ABD6}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{BBEF5559-92C3-4E59-8C7B-85A5EFA03E15}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>-48</XPos>
														<YPos>0</YPos>
														<Flags>5</Flags>
														<SegmentShape>Log1</SegmentShape>
													</Point>
													<Point>
														<XPos>0</XPos>
														<YPos>-19.03158</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ChildrenList>
								<Bus Name="AMB_Blizzard" ID="{D7CF2697-423E-4E07-964F-A157FA5FCB45}"/>
								<Bus Name="AMB_Cave" ID="{2BAC5C46-7480-47BD-95B3-8E1366B5DA4D}"/>
								<Bus Name="AMB_Dungeon" ID="{C9ED5C17-5B3E-4380-B26F-79F6C282B2F1}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="CHAR" ID="{338DAE42-702C-4CFB-B030-6BD91AF5904B}">
							<ChildrenList>
								<Bus Name="CrowM" ID="{9CB9EEA2-C920-4CA5-BE12-BAD7DEB0278F}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>3</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="WP" ID="{473D245B-475D-4C23-91A1-B74C5694FE58}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</Bus>
								<Bus Name="MOB" ID="{366D7D27-DC67-4FDD-A8F6-72AC99C23201}">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>2</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="In_SC" ID="{D915114A-69DF-4B54-B9DE-1BFBCFA1A38C}" WorkUnitID="{85ABFDD9-D4CC-4FE6-AC34-950059152F36}"/>
										</Reference>
									</ReferenceList>
								</Bus>
								<Bus Name="Fight" ID="{3111AED9-490A-4B7D-9F6F-FF6A0389D941}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
											<ObjectRef Name="In_SC" ID="{D915114A-69DF-4B54-B9DE-1BFBCFA1A38C}" WorkUnitID="{85ABFDD9-D4CC-4FE6-AC34-950059152F36}"/>
										</Reference>
									</ReferenceList>
								</Bus>
							</ChildrenList>
						</Bus>
						<Bus Name="PROPS" ID="{E53638DA-1B9C-41C1-9536-BCB61B14E3C3}">
							<ChildrenList>
								<Bus Name="Indoor" ID="{E367DFD4-3824-4C11-8A14-C65037EC3182}"/>
								<Bus Name="Outdoor" ID="{DFAB7B18-B62E-41B3-9B28-22262EAF0C75}"/>
							</ChildrenList>
						</Bus>
						<Bus Name="UI" ID="{125F3244-D990-464B-8BEE-FA51E6A47CA4}"/>
						<Bus Name="HUD" ID="{9E4D3E6D-459C-4693-963B-44F474E6D244}"/>
						<AuxBus Name="Reverb_Blizzard" ID="{7D3CD3BC-8230-4DD2-A46C-109CAA4BC9D6}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Have_U_Ever_Been_Outside" ID="{FE29AE8D-FD86-4652-A95D-68D32F5760EC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="Effect1">
									<Custom CreatedFrom="{C8EC6DFA-12FE-4EB3-ADC2-85DDEACA3EF6}">
										<Effect Name="After_RVB (Custom)" ID="{B923706B-C8D1-4D3C-903C-E9B278E74BBE}" ShortID="349067327" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
												<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="250"/>
												<Property Name="FrequencyBand3" Type="Real32" Value="8500"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</AuxBus>
						<Bus Name="MUSIC" ID="{9E7CC739-2C7E-4E24-9A42-1FDA01EB78FA}">
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{169DDC63-AAC5-46FC-AB56-897EA2B17E53}" ShortID="677162403" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FrequencyBand2" Type="Real32" Value="900"/>
												<Property Name="GainBand2" Type="Real32">
													<RTPCList>
														<RTPC Name="" ID="{E8F5D18D-963F-4BBA-8F51-79E9814AA171}" ShortID="78198616">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="RTPC_SC" ID="{8ADB3CBD-BA87-4EBE-A774-F4937FAFAEF8}" WorkUnitID="{56745795-66B8-4965-952D-189AFAD4ABD6}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{9185D50A-D6F0-4C6E-98D5-FAD88F3D2592}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="3"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>-48</XPos>
																		<YPos>0</YPos>
																		<Flags>5</Flags>
																		<SegmentShape>Log1</SegmentShape>
																	</Point>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>-12.58857</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="QFactorBand2" Type="Real32" Value="0.6"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
