<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{43C7FA72-612C-4866-85B7-9D5BC91C8CE6}" SchemaVersion="97" RootDocumentID="{D15516C3-7DD9-4D4C-B6CC-552696CBD959}">
	<GameParameters>
		<WorkUnit Name="AMB" ID="{43C7FA72-612C-4866-85B7-9D5BC91C8CE6}" OwnerID="{D15516C3-7DD9-4D4C-B6CC-552696CBD959}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="RTPC_Amb_Dungeon" ID="{81D1C2F0-0328-420D-A4EC-89FB3B700ABB}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="1"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
