<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D15516C3-7DD9-4D4C-B6CC-552696CBD959}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D15516C3-7DD9-4D4C-B6CC-552696CBD959}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="AMB" ID="{43C7FA72-612C-4866-85B7-9D5BC91C8CE6}" PersistMode="Reference"/>
				<WorkUnit Name="PROPS" ID="{F96E4292-F729-45B2-BFE7-65F7F1B172B8}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
