<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{56745795-66B8-4965-952D-189AFAD4ABD6}" SchemaVersion="97" RootDocumentID="{D15516C3-7DD9-4D4C-B6CC-552696CBD959}">
	<GameParameters>
		<WorkUnit Name="Mix" ID="{56745795-66B8-4965-952D-189AFAD4ABD6}" OwnerID="{D15516C3-7DD9-4D4C-B6CC-552696CBD959}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="RTPC_SC" ID="{8ADB3CBD-BA87-4EBE-A774-F4937FAFAEF8}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="0"/>
						<Property Name="Min" Type="Real64" Value="-48"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
