<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F96E4292-F729-45B2-BFE7-65F7F1B172B8}" SchemaVersion="97" RootDocumentID="{D15516C3-7DD9-4D4C-B6CC-552696CBD959}">
	<GameParameters>
		<WorkUnit Name="PROPS" ID="{F96E4292-F729-45B2-BFE7-65F7F1B172B8}" OwnerID="{D15516C3-7DD9-4D4C-B6CC-552696CBD959}" PersistMode="Nested">
			<ChildrenList>
				<GameParameter Name="RTPC_Bridge" ID="{634DFC54-F587-46A2-B709-3D2B42233E53}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="0"/>
						<Property Name="Max" Type="Real64" Value="9"/>
						<Property Name="Min" Type="Real64" Value="-9"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
