<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5657254-4A74-42CE-87DF-457E95E39B25}" SchemaVersion="97" RootDocumentID="{3F718F07-86BF-45AA-9CF2-FBE66C973C6C}">
	<AudioObjects>
		<WorkUnit Name="AMBIANCE" ID="{D5657254-4A74-42CE-87DF-457E95E39B25}" OwnerID="{3F718F07-86BF-45AA-9CF2-FBE66C973C6C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="1"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Outdoor" ID="{8DFE644B-1285-42A1-B336-DD1CBCB5ABA5}" PersistMode="Reference"/>
				<WorkUnit Name="Indoor" ID="{7D2688DC-677C-42AF-A175-436C8BF35476}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
