<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B32F5193-1056-4B08-ABBA-D68C0A0E704B}" SchemaVersion="97" RootDocumentID="{3F718F07-86BF-45AA-9CF2-FBE66C973C6C}">
	<AudioObjects>
		<WorkUnit Name="CHARACTER" ID="{B32F5193-1056-4B08-ABBA-D68C0A0E704B}" OwnerID="{3F718F07-86BF-45AA-9CF2-FBE66C973C6C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<WorkUnit Name="Mob" ID="{83C16F5F-DC4E-4231-986A-3654BB67CCF9}" PersistMode="Reference"/>
				<WorkUnit Name="CrowM" ID="{F6045C5E-AE69-4A67-9E31-67672BEB23F2}" PersistMode="Reference"/>
				<WorkUnit Name="WP" ID="{D9E29F10-B325-49F7-8798-E7B967A17ACF}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
