<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B32F5193-1056-4B08-ABBA-D68C0A0E704B}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="CHARACTER" ID="{B32F5193-1056-4B08-ABBA-D68C0A0E704B}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="4"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<BlendContainer Name="Character" ID="{DB4E8085-5D5D-4F55-82DF-10EFF4884826}" ShortID="214240970">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>3</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<BlendContainer Name="CrowMander" ID="{3364C36C-5BFE-44D4-B6E0-590E9F3F60BA}" ShortID="340907797">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="CrowM_Footstep" ID="{9F15FFCF-04B6-4F81-BC92-8D9FE8D98FB6}" ShortID="261736391">
									<PropertyList>
										<Property Name="RandomOrSequence" Type="int16" Value="0"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<RandomSequenceContainer Name="CrowM_FootstepImpact_Heavy" ID="{7F120085-F073-4B7A-8D6E-7797FBF1F23E}" ShortID="524190537">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>19</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{33ECE2E1-8B59-4691-9368-BB84C7C39985}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="177"/>
																	<Property Name="Min" Type="Real64" Value="-101"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{193D38F5-6EE7-4F47-9E83-ECE020AE3FB8}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="CHAR_CrowM_Footsteps_Impact_Heavy-001" ID="{F1F82EED-EA2F-4FE6-B4D2-F60C7087E78A}" ShortID="192289469">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-001" ID="{E38BB358-4B70-4AF7-8A46-30CCEA1E9C97}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.073048872716895"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.47251148687215"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Impact_Heavy-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="645484814"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-001" ID="{E38BB358-4B70-4AF7-8A46-30CCEA1E9C97}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="CHAR_CrowM_Footsteps_Impact_Heavy-002" ID="{7B14E87A-B01D-43FE-BD4A-31B935722544}" ShortID="161308664">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-002" ID="{2B2D03F1-C24B-401C-A5D6-1664C5A4F72C}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.40265346746575"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Impact_Heavy-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="221929987"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-002" ID="{2B2D03F1-C24B-401C-A5D6-1664C5A4F72C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="CHAR_CrowM_Footsteps_Impact_Heavy-003" ID="{8CE2308C-6E79-4AF0-BD69-945BE5137FCE}" ShortID="656279707">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-003" ID="{A93CF07D-E225-4FEB-8EC6-B7C602A19238}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.18519773829909"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Impact_Heavy-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="422760239"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-003" ID="{A93CF07D-E225-4FEB-8EC6-B7C602A19238}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="CHAR_CrowM_Footsteps_Impact_Heavy-005" ID="{29DDC4A2-FA4C-4574-96AF-806E74C5FD40}" ShortID="552196364">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-005" ID="{C9213A5E-320A-4743-AEEB-43683EE2CC76}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.974221960616439"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Impact_Heavy-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="871655085"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-005" ID="{C9213A5E-320A-4743-AEEB-43683EE2CC76}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="CHAR_CrowM_Footsteps_Impact_Heavy-006" ID="{389DB8AA-C408-4AE4-8994-A2B06B7CC73B}" ShortID="465888771">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-006" ID="{88AE7A08-079F-4BF9-BAA7-A054B859850C}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.12485559360731"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Impact_Heavy-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="407380200"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-006" ID="{88AE7A08-079F-4BF9-BAA7-A054B859850C}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="CHAR_CrowM_Footsteps_Impact_Heavy-007" ID="{C8D2FA51-A50F-4416-90DA-5C32D7F93FDA}" ShortID="416057120">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-007" ID="{33D1622F-450E-4BEE-BDE2-3CD7752FD6EB}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.989348744292238"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Impact_Heavy-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="456838679"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-007" ID="{33D1622F-450E-4BEE-BDE2-3CD7752FD6EB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="CHAR_CrowM_Footsteps_Impact_Heavy-009" ID="{02B93008-8C7E-451A-BC24-075829C99BBD}" ShortID="1013334666">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-009" ID="{57DA45E9-992C-4068-A805-B8955B0C03AF}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.70635388127854"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Impact_Heavy-009.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="229922927"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-009" ID="{57DA45E9-992C-4068-A805-B8955B0C03AF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="CHAR_CrowM_Footsteps_Impact_Heavy-010" ID="{F7A4F061-AF97-46B6-82A5-4F1578C4E678}" ShortID="647265402">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-010" ID="{9A767C46-28D4-4DB9-AF0F-5FE9426F24A8}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.210616438356164"/>
																<Property Name="TrimEnd" Type="Real64" Value="2.10616438356165"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Impact_Heavy-010.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="874187728"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Impact_Heavy-010" ID="{9A767C46-28D4-4DB9-AF0F-5FE9426F24A8}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="CrowM_FootstepImpact_Medium" ID="{7945FFFC-1E34-476B-A8E4-A3CD35F1E85A}" ShortID="663975794">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>15</Value>
													</ValueList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{383279A1-AFD4-4DB7-B83B-9B85194C7CEF}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Char_CrowM_Footsteps_Impact_Soft_Medium-002" ID="{E8036FD1-99BC-42B2-BA15-D2FF7244F0C1}" ShortID="736003291">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Char_CrowM_Footsteps_Impact_Soft_Medium-002" ID="{57D0EE3F-D06D-4428-83FF-6260D400C8B9}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.302734874429224"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.970725956050228"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Char_CrowM_Footsteps_Impact_Soft_Medium-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="979149679"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Char_CrowM_Footsteps_Impact_Soft_Medium-002" ID="{57D0EE3F-D06D-4428-83FF-6260D400C8B9}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Char_CrowM_Footsteps_Impact_Soft_Medium-003" ID="{018DD28E-0577-4A6A-8B2F-DB93E4349088}" ShortID="443166382">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Char_CrowM_Footsteps_Impact_Soft_Medium-003" ID="{77C04FD9-378D-4717-B0C7-2882079FD861}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.255012628424658"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.954742401541097"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Char_CrowM_Footsteps_Impact_Soft_Medium-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="785384750"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Char_CrowM_Footsteps_Impact_Soft_Medium-003" ID="{77C04FD9-378D-4717-B0C7-2882079FD861}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Char_CrowM_Footsteps_Impact_Soft_Medium-005" ID="{FB5CE2BA-C294-4D08-8364-1715736BFDC4}" ShortID="954939424">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Char_CrowM_Footsteps_Impact_Soft_Medium-005" ID="{31C944CC-84AA-4238-AF32-0056A35D2BC1}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.315500142694064"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.88971040239726"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Char_CrowM_Footsteps_Impact_Soft_Medium-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="579521583"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Char_CrowM_Footsteps_Impact_Soft_Medium-005" ID="{31C944CC-84AA-4238-AF32-0056A35D2BC1}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Char_CrowM_Footsteps_Impact_Soft_Medium-006" ID="{DC130B03-9B8B-4776-BC6F-CAFD151D14B8}" ShortID="922850031">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Char_CrowM_Footsteps_Impact_Soft_Medium-006" ID="{9C27D90B-43B9-431A-9D51-B54F05B78313}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.445205479452055"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.05479452054795"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Char_CrowM_Footsteps_Impact_Soft_Medium-006.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="319119894"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Char_CrowM_Footsteps_Impact_Soft_Medium-006" ID="{9C27D90B-43B9-431A-9D51-B54F05B78313}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Char_CrowM_Footsteps_Impact_Soft_Medium-007" ID="{30D35ACE-E3C7-4230-A0E2-EBCF1A95F403}" ShortID="800714808">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Char_CrowM_Footsteps_Impact_Soft_Medium-007" ID="{4D4D5A28-824E-4217-93A7-1D3DFBC0F5BF}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.445205479452055"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.02739726027397"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>Char_CrowM_Footsteps_Impact_Soft_Medium-007.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="948496585"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Char_CrowM_Footsteps_Impact_Soft_Medium-007" ID="{4D4D5A28-824E-4217-93A7-1D3DFBC0F5BF}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="CrowM_FootstepMetal" ID="{087BA8D5-7A40-401E-9726-3FDD98095581}" ShortID="491442835">
											<PropertyList>
												<Property Name="InitialDelay" Type="Real64">
													<ValueList>
														<Value>0.2</Value>
													</ValueList>
												</Property>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{75407225-0A85-412F-87DE-7CC45A751BD2}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="152"/>
																	<Property Name="Min" Type="Real64" Value="-202"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
												<Property Name="Volume" Type="Real64">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{11BE83C7-691C-4B7A-862F-F81D067ADDD1}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Min" Type="Real64" Value="-2"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="CHAR_CrowM_Footsteps_Metal_Fast-001" ID="{A4813F08-3DC8-4C87-AFF2-926D1A5A505A}" ShortID="921632905">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Metal_Fast-001" ID="{B1A603DA-E909-430B-A46B-C72DAE590D74}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0676489726027397"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.08614183789954"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Metal_Fast-001.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="513382808"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Metal_Fast-001" ID="{B1A603DA-E909-430B-A46B-C72DAE590D74}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="CHAR_CrowM_Footsteps_Metal_Fast-002" ID="{D385DCE5-DAE7-498E-B983-D5F01CCE2510}" ShortID="504033732">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Metal_Fast-002" ID="{647A239B-7945-4AE1-9249-2CEB150FFC05}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0375827625570776"/>
																<Property Name="TrimEnd" Type="Real64" Value="0.977151826484018"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Metal_Fast-002.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="904909175"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Metal_Fast-002" ID="{647A239B-7945-4AE1-9249-2CEB150FFC05}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="CHAR_CrowM_Footsteps_Metal_Fast-003" ID="{F6FCC792-2506-4E8F-9B30-11CD670166F9}" ShortID="281476879">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Metal_Fast-003" ID="{3C4B5301-72CA-4362-8F09-1A98C197E462}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0826820776255708"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.02225114155251"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Metal_Fast-003.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="399809754"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Metal_Fast-003" ID="{3C4B5301-72CA-4362-8F09-1A98C197E462}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="CHAR_CrowM_Footsteps_Metal_Fast-004" ID="{0D117424-C3FB-4759-B2D2-942E1F82486F}" ShortID="805680942">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Metal_Fast-004" ID="{1986D411-1758-44D7-88A8-B842E413A1E6}">
															<PropertyList>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimBegin" Type="Real64" Value="0.0826820776255708"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.04480079908676"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Metal_Fast-004.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="171528945"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Metal_Fast-004" ID="{1986D411-1758-44D7-88A8-B842E413A1E6}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="CHAR_CrowM_Footsteps_Metal_Fast-005" ID="{00FDA183-71D8-4F48-A99A-FBEAF6252313}" ShortID="496763142">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="CHAR_CrowM_Footsteps_Metal_Fast-005" ID="{1E4D6A9F-4E68-4E32-A9D4-A200EB332B45}">
															<PropertyList>
																<Property Name="LoopBegin" Type="Real64" Value="0"/>
																<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																<Property Name="TrimEnd" Type="Real64" Value="1.04855907534247"/>
															</PropertyList>
															<Language>SFX</Language>
															<AudioFile>CHAR_CrowM_Footsteps_Metal_Fast-005.wav</AudioFile>
															<MediaIDList>
																<MediaID ID="138116994"/>
															</MediaIDList>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="CHAR_CrowM_Footsteps_Metal_Fast-005" ID="{1E4D6A9F-4E68-4E32-A9D4-A200EB332B45}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</BlendContainer>
					</ChildrenList>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
