<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83C16F5F-DC4E-4231-986A-3654BB67CCF9}" SchemaVersion="97" RootDocumentID="{3F718F07-86BF-45AA-9CF2-FBE66C973C6C}">
	<AudioObjects>
		<WorkUnit Name="Mob" ID="{83C16F5F-DC4E-4231-986A-3654BB67CCF9}" OwnerID="{B32F5193-1056-4B08-ABBA-D68C0A0E704B}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="MOB" ID="{71093F7F-BEAF-42DF-BE8D-F86B98FC58C0}" ShortID="41801442">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MOB" ID="{366D7D27-DC67-4FDD-A8F6-72AC99C23201}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Mob_Krawl" ID="{B68D8BBC-0F27-4967-A096-6BAC4B11AEE6}" ShortID="512426235">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{845FDAA4-A14F-4920-9AB3-F43DF941B15B}">
												<PropertyList>
													<Property Name="Max" Type="Real64" Value="4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{39A69EDE-4390-4D5A-A96B-CD78011762F7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-480"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6D53F42F-2271-4919-95AC-5E31E06EDBC9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6C5B889A-39FC-42BB-A045-EBE9310672C6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CHAR_MOB_KRAWL_LOW_Seal_Low-001" ID="{28C934B9-25D5-4003-BC4E-9CD7904759B5}" ShortID="509642587">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_KRAWL_LOW_Seal_Low-001" ID="{A78E224F-1936-4768-B7B0-5FF10A4A299E}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0284546232876712"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0889206977739726"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0391251070205479"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.736263377568484"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_KRAWL_LOW_Seal_Low-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="404647794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_KRAWL_LOW_Seal_Low-001" ID="{A78E224F-1936-4768-B7B0-5FF10A4A299E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_KRAWL_LOW_Seal_Low-002" ID="{80170EDC-4708-4A5B-94DE-610886AD281B}" ShortID="849820697">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_KRAWL_LOW_Seal_Low-002" ID="{6713B4F8-4136-4945-B85A-D2B7870A8118}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0175024971461187"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.133018978310502"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0210029965753425"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.906629352168949"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_KRAWL_LOW_Seal_Low-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="949889053"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_KRAWL_LOW_Seal_Low-002" ID="{6713B4F8-4136-4945-B85A-D2B7870A8118}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_KRAWL_LOW_Seal_Low-003" ID="{E00CE19B-69F9-4EE4-B1C4-2C7596BA21F6}" ShortID="181140790">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_KRAWL_LOW_Seal_Low-003" ID="{101D3312-09FD-4F5C-9DC6-D0233A5A3E27}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0370864726027397"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.111259417808219"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.0782936643835616"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.956006849315066"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_KRAWL_LOW_Seal_Low-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="238048512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_KRAWL_LOW_Seal_Low-003" ID="{101D3312-09FD-4F5C-9DC6-D0233A5A3E27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_KRAWL_BirdSynth-001" ID="{8A090013-5994-4236-9A91-8D5890DAB2CA}" ShortID="1006190382">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_KRAWL_BirdSynth-001" ID="{AD5413EB-9757-41EF-9D67-3BAB3AF94070}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0505262557077626"/>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0378946917808219"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.078947274543379"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.779999072488585"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_KRAWL_BirdSynth-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="788599331"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_KRAWL_BirdSynth-001" ID="{AD5413EB-9757-41EF-9D67-3BAB3AF94070}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_KRAWL_BirdSynth-002" ID="{6C1E128A-E0DE-43EA-A31E-3DBB359C4A88}" ShortID="362537508">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_KRAWL_BirdSynth-002" ID="{33353ACB-EC43-4CA2-8CF8-4DA44EE8065E}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0777341609589042"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.114750428082192"/>
												<Property Name="TrimEnd" Type="Real64" Value="0.914301797945215"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_KRAWL_BirdSynth-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1047458316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_KRAWL_BirdSynth-002" ID="{33353ACB-EC43-4CA2-8CF8-4DA44EE8065E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_KRAWL_BirdSynth-003" ID="{9A725732-B8EA-48CD-831F-320B9886A79B}" ShortID="441611166">
									<PropertyList>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>10</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_KRAWL_BirdSynth-003" ID="{4891B37A-B729-4E9E-AC9F-39BE054F3451}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.0972513555936073"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.155602168949772"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.04642458618721"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_KRAWL_BirdSynth-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="565536590"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_KRAWL_BirdSynth-003" ID="{4891B37A-B729-4E9E-AC9F-39BE054F3451}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Mob_Death" ID="{6668A981-441C-40F8-A741-817DD2C0ECE9}" ShortID="306187005">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{7B720508-7394-47F1-A8D6-E3C761F8D2F8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="758"/>
													<Property Name="Min" Type="Real64" Value="-455"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CHAR_MOB_DeathSound-001" ID="{D78CDC85-62B4-42B1-8513-C8C5AE838102}" ShortID="1022517570">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_DeathSound-001" ID="{0FF33A98-6DBA-43A8-866B-149A246730D1}">
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_DeathSound-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="676654051"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_DeathSound-001" ID="{0FF33A98-6DBA-43A8-866B-149A246730D1}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_DeathSound-002" ID="{897153C8-6A62-406D-80AC-4C52AA5F56AD}" ShortID="562146304">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_DeathSound-002" ID="{A5568AD6-E666-49A4-B3F6-7D2C81786015}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.532257491438356"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimEnd" Type="Real64" Value="1.08962146832192"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_DeathSound-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="430334950"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_DeathSound-002" ID="{A5568AD6-E666-49A4-B3F6-7D2C81786015}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_DeathSound-006" ID="{3F43CEB7-024C-4F31-A623-E0B71A5B3DCC}" ShortID="752168935">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_DeathSound-006" ID="{91854886-6585-4AB8-B0F9-2F593A1154E5}">
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_DeathSound-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="660746833"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_DeathSound-006" ID="{91854886-6585-4AB8-B0F9-2F593A1154E5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_DeathSound-010" ID="{66560D24-F8E8-4D5B-9F10-6849AD298C3D}" ShortID="675283431">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_DeathSound-010" ID="{B68C62FE-456A-4A37-97CE-A6154556DD4D}">
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_DeathSound-010.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="915891887"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_DeathSound-010" ID="{B68C62FE-456A-4A37-97CE-A6154556DD4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_DeathSound-011" ID="{716F573A-7470-46A7-A661-ED8BB67F8979}" ShortID="196125138">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_DeathSound-011" ID="{1D619B8E-D77C-4342-91C5-246A047B6420}">
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_DeathSound-011.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="4436868"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_DeathSound-011" ID="{1D619B8E-D77C-4342-91C5-246A047B6420}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<SwitchContainer Name="Mob_DetectSwitch" ID="{24CBD70F-C549-40C9-A185-699CC862816C}" ShortID="263382958">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Detect" ID="{619CF11B-29B3-4867-AF9F-ADAFEBBE776B}" WorkUnitID="{4F98B7B6-81C4-4184-84B1-E51E49D1E92C}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Mob_Detect" ID="{83E4AA97-3E3D-41CC-932C-39BE960AD232}" WorkUnitID="{4F98B7B6-81C4-4184-84B1-E51E49D1E92C}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Mob_Detect" ID="{9B7CFB95-4822-48BE-89D9-3394E1B7A5C9}" ShortID="9150996">
									<PropertyList>
										<Property Name="MaxReachedBehavior" Type="int16" Value="1"/>
										<Property Name="MaxSoundPerInstance" Type="int16">
											<ValueList>
												<Value>1</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="UseMaxSoundPerInstance" Type="bool">
											<ValueList>
												<Value>True</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="MOB" ID="{366D7D27-DC67-4FDD-A8F6-72AC99C23201}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="CHAR_MOB_MobAlertReact-005" ID="{2E5F2943-EA09-487D-B1CE-34AD722C6211}" ShortID="433708108">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_MOB_MobAlertReact-005" ID="{180D6C54-1647-4B1E-8BAA-CC4376BC65B5}">
													<Language>SFX</Language>
													<AudioFile>CHAR_MOB_MobAlertReact-005.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="264740904"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_MOB_MobAlertReact-005" ID="{180D6C54-1647-4B1E-8BAA-CC4376BC65B5}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_MOB_MobAlertReact-007" ID="{A0480D6C-ECAB-4593-A630-C0DFC6CFD6EA}" ShortID="73666604">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_MOB_MobAlertReact-007" ID="{DCE58039-84FF-44D6-8860-F99C4BE5ADB4}">
													<Language>SFX</Language>
													<AudioFile>CHAR_MOB_MobAlertReact-007.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="446216763"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_MOB_MobAlertReact-007" ID="{DCE58039-84FF-44D6-8860-F99C4BE5ADB4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_MOB_MobAlertReact-009" ID="{B84C3507-DC98-4806-9D80-FBF97BA94B14}" ShortID="173431050">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_MOB_MobAlertReact-009" ID="{8C7F73B9-DFC9-4613-9429-94A50D0E7559}">
													<Language>SFX</Language>
													<AudioFile>CHAR_MOB_MobAlertReact-009.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="82857381"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_MOB_MobAlertReact-009" ID="{8C7F73B9-DFC9-4613-9429-94A50D0E7559}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="CHAR_MOB_MobAlertReact-016" ID="{D48D90E1-1CE8-4069-9704-4E9DC96207D5}" ShortID="606844266">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="CHAR_MOB_MobAlertReact-016" ID="{F079D8DC-DF4D-4E5B-A293-0AB4CF2595A4}">
													<Language>SFX</Language>
													<AudioFile>CHAR_MOB_MobAlertReact-016.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="935876883"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="CHAR_MOB_MobAlertReact-016" ID="{F079D8DC-DF4D-4E5B-A293-0AB4CF2595A4}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<Sound Name="Silence" ID="{570B44D7-90FF-4047-82EF-6127B7B8BBD3}" ShortID="1006728913">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<SourcePlugin Name="Wwise Silence" ID="{B774855A-6EE9-48BD-BC53-1FFB25D62D9A}" ShortID="538474558" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
											<Language>SFX</Language>
										</SourcePlugin>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Wwise Silence" ID="{B774855A-6EE9-48BD-BC53-1FFB25D62D9A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Mob_Detect" ID="{9B7CFB95-4822-48BE-89D9-3394E1B7A5C9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Silence" ID="{570B44D7-90FF-4047-82EF-6127B7B8BBD3}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Detect" ID="{619CF11B-29B3-4867-AF9F-ADAFEBBE776B}"/>
										<ItemList>
											<ItemRef Name="Mob_Detect" ID="{9B7CFB95-4822-48BE-89D9-3394E1B7A5C9}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="NoDetect" ID="{CDB93EAF-AC69-434B-8BDB-658CD8E51BEE}"/>
										<ItemList>
											<ItemRef Name="Silence" ID="{570B44D7-90FF-4047-82EF-6127B7B8BBD3}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
