<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{83C16F5F-DC4E-4231-986A-3654BB67CCF9}" SchemaVersion="97" RootDocumentID="{3F718F07-86BF-45AA-9CF2-FBE66C973C6C}">
	<AudioObjects>
		<WorkUnit Name="Mob" ID="{83C16F5F-DC4E-4231-986A-3654BB67CCF9}" OwnerID="{B32F5193-1056-4B08-ABBA-D68C0A0E704B}" PersistMode="Nested">
			<ChildrenList>
				<ActorMixer Name="MOB" ID="{71093F7F-BEAF-42DF-BE8D-F86B98FC58C0}" ShortID="41801442">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="MOB" ID="{366D7D27-DC67-4FDD-A8F6-72AC99C23201}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<RandomSequenceContainer Name="Mob_Krawl" ID="{B68D8BBC-0F27-4967-A096-6BAC4B11AEE6}" ShortID="512426235">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{845FDAA4-A14F-4920-9AB3-F43DF941B15B}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="4"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-100</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{39A69EDE-4390-4D5A-A96B-CD78011762F7}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="200"/>
													<Property Name="Min" Type="Real64" Value="-480"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
								<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
								<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="2">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6D53F42F-2271-4919-95AC-5E31E06EDBC9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="5"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
								<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="3"/>
								<Property Name="Volume" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{6C5B889A-39FC-42BB-A045-EBE9310672C6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-2"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CHAR_MOB_KRAWL_LOW_Seal_Low-001" ID="{28C934B9-25D5-4003-BC4E-9CD7904759B5}" ShortID="509642587">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_KRAWL_LOW_Seal_Low-001" ID="{A78E224F-1936-4768-B7B0-5FF10A4A299E}">
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_KRAWL_LOW_Seal_Low-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="404647794"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_KRAWL_LOW_Seal_Low-001" ID="{A78E224F-1936-4768-B7B0-5FF10A4A299E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_KRAWL_LOW_Seal_Low-002" ID="{80170EDC-4708-4A5B-94DE-610886AD281B}" ShortID="849820697">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_KRAWL_LOW_Seal_Low-002" ID="{6713B4F8-4136-4945-B85A-D2B7870A8118}">
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_KRAWL_LOW_Seal_Low-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="949889053"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_KRAWL_LOW_Seal_Low-002" ID="{6713B4F8-4136-4945-B85A-D2B7870A8118}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_KRAWL_LOW_Seal_Low-003" ID="{E00CE19B-69F9-4EE4-B1C4-2C7596BA21F6}" ShortID="181140790">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_KRAWL_LOW_Seal_Low-003" ID="{101D3312-09FD-4F5C-9DC6-D0233A5A3E27}">
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_KRAWL_LOW_Seal_Low-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="238048512"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_KRAWL_LOW_Seal_Low-003" ID="{101D3312-09FD-4F5C-9DC6-D0233A5A3E27}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_KRAWL_BirdSynth-001" ID="{8A090013-5994-4236-9A91-8D5890DAB2CA}" ShortID="1006190382">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_KRAWL_BirdSynth-001" ID="{AD5413EB-9757-41EF-9D67-3BAB3AF94070}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.0505262557077626"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.078947274543379"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_KRAWL_BirdSynth-001.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="788599331"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_KRAWL_BirdSynth-001" ID="{AD5413EB-9757-41EF-9D67-3BAB3AF94070}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_KRAWL_BirdSynth-002" ID="{6C1E128A-E0DE-43EA-A31E-3DBB359C4A88}" ShortID="362537508">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_KRAWL_BirdSynth-002" ID="{33353ACB-EC43-4CA2-8CF8-4DA44EE8065E}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.114750428082192"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.114750428082192"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_KRAWL_BirdSynth-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="1047458316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_KRAWL_BirdSynth-002" ID="{33353ACB-EC43-4CA2-8CF8-4DA44EE8065E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CHAR_MOB_KRAWL_BirdSynth-003" ID="{9A725732-B8EA-48CD-831F-320B9886A79B}" ShortID="441611166">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CHAR_MOB_KRAWL_BirdSynth-003" ID="{4891B37A-B729-4E9E-AC9F-39BE054F3451}">
											<PropertyList>
												<Property Name="LoopBegin" Type="Real64" Value="0.155602168949772"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="0.155602168949772"/>
												<Property Name="VolumeOffset" Type="Real64">
													<ValueList>
														<Value>17.9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>CHAR_MOB_KRAWL_BirdSynth-003.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="565536590"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="CHAR_MOB_KRAWL_BirdSynth-003" ID="{4891B37A-B729-4E9E-AC9F-39BE054F3451}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Mob_Detect" ID="{9B7CFB95-4822-48BE-89D9-3394E1B7A5C9}" ShortID="9150996">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Alexis_Scream-005" ID="{942B0220-09B4-42AC-A4B6-F6697BFB5EF7}" ShortID="377767863">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alexis_Scream-005" ID="{6A280158-A03C-4375-AE21-32A2D19D073F}">
											<Language>SFX</Language>
											<AudioFile>Alexis_Scream-005.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="983695300"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alexis_Scream-005" ID="{6A280158-A03C-4375-AE21-32A2D19D073F}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alexis_Scream-009" ID="{44ECB171-E013-4151-A3CC-47F5CE480772}" ShortID="585929465">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alexis_Scream-009" ID="{4BB6BD5F-8850-4152-A4DF-35ABA4234E9D}">
											<Language>SFX</Language>
											<AudioFile>Alexis_Scream-009.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="733906524"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alexis_Scream-009" ID="{4BB6BD5F-8850-4152-A4DF-35ABA4234E9D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alexis_Scream-017" ID="{AB05746F-8C00-49AC-B8C5-F566AACEDE76}" ShortID="178497353">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alexis_Scream-017" ID="{16D30F8E-8E41-4244-B4E1-A2D6F59C3C23}">
											<Language>SFX</Language>
											<AudioFile>Alexis_Scream-017.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="295519689"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alexis_Scream-017" ID="{16D30F8E-8E41-4244-B4E1-A2D6F59C3C23}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="Mob_Death" ID="{6668A981-441C-40F8-A741-817DD2C0ECE9}" ShortID="306187005">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="Alexis_Scream-006" ID="{8E04F15F-88BA-43ED-85B4-AAF5CD13EB8C}" ShortID="202862665">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alexis_Scream-006" ID="{6CAC124D-6CA8-439F-86C3-7BC0AA7D5C18}">
											<Language>SFX</Language>
											<AudioFile>Alexis_Scream-006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="699783132"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alexis_Scream-006" ID="{6CAC124D-6CA8-439F-86C3-7BC0AA7D5C18}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alexis_Scream-002" ID="{8D45182E-0F0A-4832-A619-7A87411BF137}" ShortID="964081866">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alexis_Scream-002" ID="{EA2686FA-0F34-4EDE-88D2-BEBE4A3B7D44}">
											<Language>SFX</Language>
											<AudioFile>Alexis_Scream-002.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="863311237"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alexis_Scream-002" ID="{EA2686FA-0F34-4EDE-88D2-BEBE4A3B7D44}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="Alexis_Scream-024" ID="{0E4D5982-3C51-4E76-BA09-432FD62D298D}" ShortID="874903663">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Alexis_Scream-024" ID="{889C8AE1-D8AE-4AC3-BEC8-A8AE7B3968B7}">
											<Language>SFX</Language>
											<AudioFile>Alexis_Scream-024.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="951870172"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Alexis_Scream-024" ID="{889C8AE1-D8AE-4AC3-BEC8-A8AE7B3968B7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
