<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}" SchemaVersion="97" RootDocumentID="{3F718F07-86BF-45AA-9CF2-FBE66C973C6C}">
	<AudioObjects>
		<WorkUnit Name="PROPS" ID="{F5F5964A-B4E3-44D8-BA8D-08153C218EF2}" OwnerID="{3F718F07-86BF-45AA-9CF2-FBE66C973C6C}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="12"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="PROPS_Indoor" ID="{248F193C-9D91-4375-A8D9-6EC688DE65F9}" ShortID="14184921">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Indoor" ID="{E367DFD4-3824-4C11-8A14-C65037EC3182}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Dungeon" ID="{8532A497-9876-4FDB-A40F-6CDEA42D1395}" ShortID="953033884">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="reverb_dungeon" ID="{45C36B89-8FA7-4696-A62E-538452CEA79A}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="PROPS_Outdoor" ID="{E7D0652D-94C8-46A4-BF1A-1322BCBB344D}" ShortID="44013959">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Outdoor" ID="{DFAB7B18-B62E-41B3-9B28-22262EAF0C75}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<ActorMixer Name="Cave" ID="{00A34D43-93BB-4A6B-A6A6-E1FC2F036562}" ShortID="220195523">
							<PropertyList>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Cave" ID="{D7F90C21-3D50-4D9F-AECB-CB73FEB22D44}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<BlendContainer Name="PROPS_WaterDrip" ID="{C7C9086F-F4DD-4335-832E-158093CBCCFE}" ShortID="89936256">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="1"/>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>28</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>34</Value>
											</ValueList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-730</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-23</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="PROPS_Cave" ID="{9FD9D8FC-A803-4843-9FB2-7FEA8AB11B4D}" WorkUnitID="{EBBBC9B0-AA40-4C36-9EE2-13BBC2E52546}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb_Cave" ID="{D7F90C21-3D50-4D9F-AECB-CB73FEB22D44}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="RFX_WaterDrip-001" ID="{726715E4-5750-41AA-9091-95DDB5D2E879}" ShortID="216725489">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-530</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RFX_WaterDrip-001" ID="{8BAA66B9-6FEB-4ED7-BE3A-A3C2A774626B}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="636.781"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.947071917808219"/>
														<Property Name="LoopEnd" Type="Real64" Value="31.8452932363014"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>RFX_WaterDrip-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="898920206"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RFX_WaterDrip-001" ID="{8BAA66B9-6FEB-4ED7-BE3A-A3C2A774626B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="RFX_WaterDrip-002" ID="{06212190-05B7-483D-A22E-9CE9207E61E3}" ShortID="756649188">
											<PropertyList>
												<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
												<Property Name="Pitch" Type="int32">
													<ValueList>
														<Value>-300</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RFX_WaterDrip-002" ID="{CB406AF9-FE0A-4AAE-A2A4-4389F88441CC}">
													<PropertyList>
														<Property Name="CrossfadeDuration" Type="Real64" Value="509.682"/>
														<Property Name="LoopBegin" Type="Real64" Value="0.608011344178082"/>
														<Property Name="LoopEnd" Type="Real64" Value="30.0136508989726"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>RFX_WaterDrip-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="120009047"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RFX_WaterDrip-002" ID="{CB406AF9-FE0A-4AAE-A2A4-4389F88441CC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</BlendContainer>
								<RandomSequenceContainer Name="PROPS_IceImpact" ID="{45DD3812-5632-493B-8805-89E46FCC2F25}" ShortID="61432816">
									<PropertyList>
										<Property Name="3DPosition" Type="int16" Value="2"/>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="InitialDelay" Type="Real64">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{83769975-D299-49EE-8AB4-0F508FA3DF63}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
															<Property Name="Min" Type="Real64" Value="-4"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0AD6E089-DA37-40D3-B4BD-6D5C19D04DCF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="15"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="OverridePositioning" Type="bool" Value="True"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-250</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{824CBDEB-0BE3-42AE-8FEF-8A8874276675}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="300"/>
															<Property Name="Min" Type="Real64" Value="-300"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
										<Property Name="PlayMechanismSpecialTransitionsType" Type="int16" Value="1"/>
										<Property Name="PlayMechanismSpecialTransitionsValue" Type="Real64" Value="12">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4A60A52D-ECD7-4EE6-8A12-0B76613369BC}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="5"/>
															<Property Name="Min" Type="Real64" Value="-2"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6D73586D-D38D-47A7-B16F-7B9AF1CE1512}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="2"/>
															<Property Name="Min" Type="Real64" Value="-3"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="PROPS_Cave" ID="{9FD9D8FC-A803-4843-9FB2-7FEA8AB11B4D}" WorkUnitID="{EBBBC9B0-AA40-4C36-9EE2-13BBC2E52546}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="AMB_Cave" ID="{2BAC5C46-7480-47BD-95B3-8E1366B5DA4D}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="Reverb_Cave" ID="{D7F90C21-3D50-4D9F-AECB-CB73FEB22D44}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="RFX_IceImpact-001" ID="{3A751977-F352-41B5-BDE5-3A10CFF47446}" ShortID="116656315">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RFX_IceImpact-001" ID="{02E48167-0690-41FA-9163-204751002973}">
													<Language>SFX</Language>
													<AudioFile>RFX_IceImpact-001.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="797533131"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RFX_IceImpact-001" ID="{02E48167-0690-41FA-9163-204751002973}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="RFX_IceImpact-002" ID="{D0A6A37A-023D-4D24-A66E-B3C4B2BC94C4}" ShortID="762117926">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RFX_IceImpact-002" ID="{1607653D-34E9-4404-93DE-6C855C1D98B8}">
													<Language>SFX</Language>
													<AudioFile>RFX_IceImpact-002.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="730588240"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RFX_IceImpact-002" ID="{1607653D-34E9-4404-93DE-6C855C1D98B8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="RFX_IceImpact-003" ID="{F461E9DB-1047-485C-AFFE-58D0B6E086CD}" ShortID="53180682">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="RFX_IceImpact-003" ID="{CE3FF9CD-267E-4115-8B76-8D01F460553B}">
													<Language>SFX</Language>
													<AudioFile>RFX_IceImpact-003.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="861372152"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="RFX_IceImpact-003" ID="{CE3FF9CD-267E-4115-8B76-8D01F460553B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
									<PositioningInfo>
										<Position Name="" ID="{47C8896D-92CB-417F-BEC1-5F8700C2F2A0}">
											<ChildrenList>
												<Path2D Name="RFX_IceImpact_Path" ID="{2E5C4A77-3031-47C4-A9FA-99BF22EBC181}">
													<PointList>
														<Point>
															<XPos>-39.87342</XPos>
															<YPos>43.63057</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="RFX_IceImpact_Path_01" ID="{8C3E1B8D-C04D-496C-92E5-C8B7CC8AAB68}">
													<PointList>
														<Point>
															<XPos>41.77215</XPos>
															<YPos>38.53504</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="RFX_IceImpact_Path_02" ID="{612D8BD5-6F85-412C-B140-2A2A42703D00}">
													<PointList>
														<Point>
															<XPos>-45.56962</XPos>
															<YPos>-2.2293</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="RFX_IceImpact_Path_03" ID="{A841597C-DC42-4DEE-B959-656F39D50516}">
													<PointList>
														<Point>
															<XPos>43.03797</XPos>
															<YPos>0.31847</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="RFX_IceImpact_Path_04" ID="{4857E53F-1924-4162-82DC-40FE0D258E00}">
													<PointList>
														<Point>
															<XPos>8.22784</XPos>
															<YPos>48.72611</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
												<Path2D Name="RFX_IceImpact_Path_05" ID="{CCD588BD-B78B-4123-BA06-73865B22C3A0}">
													<PointList>
														<Point>
															<XPos>55.69621</XPos>
															<YPos>4.14013</YPos>
															<Flags>12</Flags>
															<Time>0</Time>
														</Point>
													</PointList>
												</Path2D>
											</ChildrenList>
										</Position>
									</PositioningInfo>
								</RandomSequenceContainer>
							</ChildrenList>
						</ActorMixer>
						<ActorMixer Name="Blizzard" ID="{CB6C98C3-EDC7-41F9-A002-FD152468756F}" ShortID="985361366">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
							</ReferenceList>
						</ActorMixer>
						<Sound Name="In_Out_Loop" ID="{78190936-7C45-4236-9507-415634221714}" ShortID="635717417">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-23</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="CAVE_In_Out" ID="{0025EE3E-A613-4129-84CD-6F02998876C4}" WorkUnitID="{EBBBC9B0-AA40-4C36-9EE2-13BBC2E52546}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="RFX" ID="{A0EF48FD-F12D-48C5-BCC2-E104939CC924}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="IN_OUT_Cavern" ID="{135519F6-C9FE-4CAC-B374-9C94328EA5C0}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="1100"/>
										<Property Name="LoopBegin" Type="Real64" Value="0.650684931506849"/>
										<Property Name="LoopEnd" Type="Real64" Value="36.1780821917808"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimEnd" Type="Real64" Value="36.8938356164384"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>IN_OUT_Cavern.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="618841328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<PositioningInfo>
								<Position Name="" ID="{11F36D1A-377C-40E9-BAF4-615F7E3BF077}"/>
							</PositioningInfo>
							<ActiveSourceList>
								<ActiveSource Name="IN_OUT_Cavern" ID="{135519F6-C9FE-4CAC-B374-9C94328EA5C0}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CampFire" ID="{79395D65-DE83-4EC4-80B4-6C24F34522D9}" ShortID="144828834">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
								<Property Name="OverridePositioning" Type="bool" Value="True"/>
								<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="PROPS_Outdoor" ID="{E00B54C7-2223-4DA6-AFC8-6B00D6A92A77}" WorkUnitID="{5CCC64E8-E3FE-47FC-9F59-644FBBB26ACB}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{9170BBBC-238B-477F-8E74-3C8F3C561A44}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="RFX" ID="{A0EF48FD-F12D-48C5-BCC2-E104939CC924}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="Reverb_Blizzard" ID="{7D3CD3BC-8230-4DD2-A46C-109CAA4BC9D6}" WorkUnitID="{AE96200D-0957-4E5D-A031-DE5C867EAEDD}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="RFX_CampFire" ID="{65E9A5D3-7523-477D-8A8F-7AA8E726249E}">
									<PropertyList>
										<Property Name="CrossfadeDuration" Type="Real64" Value="667.021"/>
										<Property Name="LoopBegin" Type="Real64" Value="1.24005779109589"/>
										<Property Name="LoopEnd" Type="Real64" Value="32.7995285744863"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>RFX_CampFire.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="287252065"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="RFX_CampFire" ID="{65E9A5D3-7523-477D-8A8F-7AA8E726249E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
