<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B892FB4C-091A-4F37-BA2C-0E63E9308AFC}" SchemaVersion="97">
	<MixingSessions>
		<WorkUnit Name="Default Work Unit" ID="{B892FB4C-091A-4F37-BA2C-0E63E9308AFC}" PersistMode="Standalone">
			<ChildrenList>
				<WorkUnit Name="CHAR" ID="{6FD24A37-A7C9-4D1D-80F3-595982201283}" PersistMode="Reference"/>
				<WorkUnit Name="AMB" ID="{418AD7BF-FAD9-4606-B0FB-8EDA571E77E0}" PersistMode="Reference"/>
				<WorkUnit Name="PROPS" ID="{4C70B891-1CA0-4178-B21E-A9A3FFC3745B}" PersistMode="Reference"/>
				<WorkUnit Name="LVL" ID="{328A6698-12C1-4136-BC22-AE6F1B44DAF8}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</MixingSessions>
</WwiseDocument>
