<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Triggers\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Switches\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\States\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\SoundBanks\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Queries\Factory Queries.wwu" DateLow="1612262798" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Queries\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\project_3isWwise.wproj" DateLow="1612264858" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\project_3isWwise.Guedon Emeric.wsettings" DateLow="1616064339" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Presets\Factory Spatial Audio.wwu" DateLow="1612262798" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Presets\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Modulators\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616060748" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Game Parameters\Default Work Unit.wwu" DateLow="1616060382" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Events\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Effects\Factory Effects.wwu" DateLow="1616060748" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Effects\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612262798" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Audio Devices\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Attenuations\Default Work Unit.wwu" DateLow="1612263894" DateHigh="0"/>
	<ValidationCacheItem File="D:\3is\VideoGame3is\project_3isWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616062462" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Triggers\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Switches\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\States\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\SoundBanks\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Queries\Factory Queries.wwu" DateLow="1612262797" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Queries\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\project_3isWwise.wproj" DateLow="1612264856" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\project_3isWwise.Guedon Emeric.wsettings" DateLow="1612264907" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Presets\Factory Spatial Audio.wwu" DateLow="1612262797" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Presets\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Modulators\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Game Parameters\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Events\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Effects\Factory Effects.wwu" DateLow="1612262797" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Effects\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1612262797" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Audio Devices\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Attenuations\Default Work Unit.wwu" DateLow="1612263892" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Guedon Emeric\Documents\ProjectWwise_3is\project_3isWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1612264121" DateHigh="0"/>
</ValidationCache>
