<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Virtual Acoustics\Default Work Unit.wwu" DateLow="1616071998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Triggers\Default Work Unit.wwu" DateLow="1616071998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Switches\Default Work Unit.wwu" DateLow="1616071998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\States\Default Work Unit.wwu" DateLow="1616071998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1616071998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\SoundBanks\Default Work Unit.wwu" DateLow="1616071998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Queries\Factory Queries.wwu" DateLow="1616071998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Queries\Default Work Unit.wwu" DateLow="1616071998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\project_3isWwise.wproj" DateLow="1616071998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\project_3isWwise.maela.wsettings" DateLow="1616072738" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Presets\Factory Spatial Audio.wwu" DateLow="1616071998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Presets\Default Work Unit.wwu" DateLow="1616071998" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Modulators\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Mixing Sessions\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Game Parameters\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Events\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Effects\Factory Effects.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Effects\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Conversion Settings\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Control Surface Sessions\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Audio Devices\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Attenuations\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\maela\Desktop\Jeu-Video 3IS\VideoGame3is\project_3isWwise\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1616071994" DateHigh="0"/>
</ValidationCache>
