<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B08BEE12-805D-47DD-8F38-B896F592B8C1}" SchemaVersion="97" RootDocumentID="{21927FED-AE43-4B23-AA00-C251EF24D63B}">
	<InteractiveMusic>
		<WorkUnit Name="MusicLevel1" ID="{B08BEE12-805D-47DD-8F38-B896F592B8C1}" OwnerID="{21927FED-AE43-4B23-AA00-C251EF24D63B}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="8"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
